<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Help</title>
  <style type="text/css">
	body {
		font-family: helvetica, arial;
		font-size: 13px;
		text-align: justify;
	}
	#wrapper{
		width: auto;
	}
    h1 {font-size:18px;}
    h2 {font-size:15px;}
    h3 {font-size:12px;}
	imgDiv {
		margin: 0 auto;
	}
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<!-- Page Title -->
			<h1>
				History
			</h1>
			<!-- Page Summary -->
			<p>
				The <b>History</b> view is used to recall all of your recorded 
				Splitwatch events and split data.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_HistoryOverview.png" />
			</div>
			<h2>
			Filter Tab Bar
			</h2>
			<p>
			The Filter Tab Bar helps you easily recall a specific Splitwatch event.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_HistoryFilterTabBar.png" />
			</div>
			<h2>
			All
			</h2>
			<p>
			The All tab control lists every recorded Splitwatch event by date with
			the most recent first.  Select an event to display the event and split
			data (see <b>History: Split Detail View</b> below).
			</p>
			<h2>
			Date
			</h2>
			<p>
			The Date tab control will list all of the dates on which you recorded
			Splitwatch events.  Most recent appear first.  Select a date to display 
			a list of events from that date.
			</p>
			<h2>
			Distance
			</h2>
			<p>
			The Distance tab control lists all of the recorded event distances from 
			shortest to longest.  Select a distance to display a list of events of 
			that distance.
			</p>
			<h2>
			Event
			</h2>
			<p>
			The Event tab control lists all of the recorded event names alphabetically.  
			Select an event name to display a list of events with that name.
			</p>
			<h2>
			Athlete
			</h2>
			<p>
			The Athlete tab lists all of the recorded athlete names alphabetically.  
			Select an athlete name to display a list of events by that athlete.
			</p>
			<h2>
			Edit Button
			</h2>
			<p>
			The edit button is used to delete events or groups of events from the 
			History database.  To delete an event or group of events, tap the Edit 
			button to put the current list into edit mode.  Optionally, left swipe a 
			row to bring up the delete button directly.  Tap the Done button to exit 
			edit mode.
			</p>
			<h2>
			Split Detail View
			</h2>
			<p>
			Selecting an event in the History view brings up the Split 
			Detail view.  The Split Detail view displays all of the data recorded 
			for that event.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_SplitDetailView.png" />
			</div>
			<h2>
			Athlete/Event Name Editing
			</h2>
			<p>
			Select the Athlete and Event text fields to assign or edit the names 
			for this event.  If this event was recorded by a Multiwatch then the 
			text fields will display the names assigned to the Multiwatch.
			</p>
			<h2>
			Event Info
			</h2>
			<p>
			<b>Date:</b>  The date and time the event started
			</p>
			<p>
			<b>Distance:</b>  Total distance of the event
			</p>
			<p>
			<b>Time:</b>  Total time for the event
			</p>
			<h2>
			Split Column Header
			</h2>
			<p>
			Indicates the split columns for the event.  This column header will change 
			depending on the split unit selected for the event (see <b>Settings: 
			Split Units Selector</b>).
			</p>
			<h2>
			Split Detail
			</h2>
			<p>
			Each interval will be represented as a row with appropriate splits rolled up to the 
			right.  The split detail view can be scrolled if necessary to view additional rows.
			</p>
			<h2>
			History Button
			</h2>
			<p>
			The History button returns to the History view.
			</p>
			<h2>
			Email Composer
			</h2>
			<p>
			The Email composer allows you to easily export event data by emailing a Split Report.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_EmailComposer.png" />
			</div>
			<p>
			<b>To/CC/Bcc:</b>  Assign the recipients by tapping the To/Cc/Bcc fields.  This will 
			display a keyboard and the Add Contact button.  The Add Contact button lets you 
			select an email address from your list of contacts.  If you have added contacts in the 
			Email Setup view then those addresses will be placed in the To field when the Email 
			Composer view is displayed.
			</p>
			<p>
			<b>Subject:</b>  The subject contains the name of the athlete, the event distance and the final time.  
			The subject line can be edited before sending.
			</p>
			<p>
			<b>Split Report:</b>  The body of the email is the Split Report with all the event info and split data.  
			The body of the Split Report can be edited before sending.
			</p>
			<p>
			<b>Send/Cancel:</b>  Hit the Send button to send the email to the recipients or Cancel to cancel and 
			dismiss the Split Report.
			</p>
		</div>
	</div>