// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StopwatchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 898}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D3623250D0F684500981E51 /* StopwatchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3906}}";
			sepNavSelRange = "{2015, 11}";
			sepNavVisRange = "{1050, 2175}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stopwatch */ = {
		activeExec = 0;
		executables = (
			B084FE2A11386D9B008C4B00 /* Stopwatch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B084FE2A11386D9B008C4B00 /* Stopwatch */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stopwatch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stopwatch */,
		);
		breakpoints = (
			B0004D0D10A100DB00FC9CAD /* objc_exception_throw */,
			B076FEA210A787B200E60196 /* malloc_error_break */,
			B08F2647113DDECC006A230F /* EmailAddressViewController.m:140 */,
			B08F2649113DDED0006A230F /* EmailAddressTableViewController.m:77 */,
			B08F2653113DDEF8006A230F /* SettingsViewController.m:155 */,
			B08F2655113DDEFF006A230F /* HelpViewController.m:66 */,
			B08F265B113DDF12006A230F /* EventDetailViewController.m:148 */,
			B08F265D113DDF17006A230F /* HelpDetailViewController.m:107 */,
		);
		codeSenseManager = B02A945510A0DB8E00DB5E7E /* Code sense */;
		executables = (
			B084FE2A11386D9B008C4B00 /* Stopwatch */,
		);
		expressions = (
			splitDataStr,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					257,
					257,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289805014;
			PBXWorkspaceStateSaveDate = 289805014;
		};
		perUserProjectItems = {
			B0004E1010A1237C00FC9CAD /* PBXTextBookmark */ = B0004E1010A1237C00FC9CAD /* PBXTextBookmark */;
			B025EBB41139D4BA000EE205 /* PBXTextBookmark */ = B025EBB41139D4BA000EE205 /* PBXTextBookmark */;
			B025EE60113B482D000EE205 /* PBXTextBookmark */ = B025EE60113B482D000EE205 /* PBXTextBookmark */;
			B0284E4911434AB800731A30 /* PBXTextBookmark */ = B0284E4911434AB800731A30 /* PBXTextBookmark */;
			B06CAFC1114612E5004B5329 /* PBXTextBookmark */ = B06CAFC1114612E5004B5329 /* PBXTextBookmark */;
			B06CAFCB114612E6004B5329 /* PlistBookmark */ = B06CAFCB114612E6004B5329 /* PlistBookmark */;
			B076FB8010A5CCA500E60196 /* PBXTextBookmark */ = B076FB8010A5CCA500E60196 /* PBXTextBookmark */;
			B076FBBB10A5D29800E60196 /* PBXTextBookmark */ = B076FBBB10A5D29800E60196 /* PBXTextBookmark */;
			B07C4AD410B1D290002C85ED /* PBXTextBookmark */ = B07C4AD410B1D290002C85ED /* PBXTextBookmark */;
			B07CFF29110E423A003D0166 /* PBXTextBookmark */ = B07CFF29110E423A003D0166 /* PBXTextBookmark */;
			B07CFF3B110E43F4003D0166 /* PBXTextBookmark */ = B07CFF3B110E43F4003D0166 /* PBXTextBookmark */;
			B082AB8E112E1330007D6758 /* PBXTextBookmark */ = B082AB8E112E1330007D6758 /* PBXTextBookmark */;
			B084FBC6113742E7008C4B00 /* PBXTextBookmark */ = B084FBC6113742E7008C4B00 /* PBXTextBookmark */;
			B084FE941139A322008C4B00 /* PBXTextBookmark */ = B084FE941139A322008C4B00 /* PBXTextBookmark */;
			B084FF6C1139BE29008C4B00 /* PBXBookmark */ = B084FF6C1139BE29008C4B00 /* PBXBookmark */;
			B084FF6D1139BE29008C4B00 /* PBXBookmark */ = B084FF6D1139BE29008C4B00 /* PBXBookmark */;
			B084FF6E1139BE29008C4B00 /* PBXBookmark */ = B084FF6E1139BE29008C4B00 /* PBXBookmark */;
			B08BF70E113E837A0036E25B /* PBXTextBookmark */ = B08BF70E113E837A0036E25B /* PBXTextBookmark */;
			B08BF73B113E8C7C0036E25B /* PBXTextBookmark */ = B08BF73B113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF73D113E8C7C0036E25B /* PBXTextBookmark */ = B08BF73D113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF73E113E8C7C0036E25B /* PBXTextBookmark */ = B08BF73E113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF73F113E8C7C0036E25B /* PBXTextBookmark */ = B08BF73F113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF740113E8C7C0036E25B /* PBXTextBookmark */ = B08BF740113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF741113E8C7C0036E25B /* PBXTextBookmark */ = B08BF741113E8C7C0036E25B /* PBXTextBookmark */;
			B08BF774113E9BC70036E25B /* PBXTextBookmark */ = B08BF774113E9BC70036E25B /* PBXTextBookmark */;
			B08BF775113E9BC70036E25B /* PBXTextBookmark */ = B08BF775113E9BC70036E25B /* PBXTextBookmark */;
			B08BF7B7113F122D0036E25B /* PBXTextBookmark */ = B08BF7B7113F122D0036E25B /* PBXTextBookmark */;
			B08BF7C7113F140D0036E25B /* PBXTextBookmark */ = B08BF7C7113F140D0036E25B /* PBXTextBookmark */;
			B08BF7E4113F2DD80036E25B /* PBXTextBookmark */ = B08BF7E4113F2DD80036E25B /* PBXTextBookmark */;
			B08BF817113F3D790036E25B /* PBXTextBookmark */ = B08BF817113F3D790036E25B /* PBXTextBookmark */;
			B08BF854113F62370036E25B /* PBXTextBookmark */ = B08BF854113F62370036E25B /* PBXTextBookmark */;
			B08BF855113F62370036E25B /* PBXTextBookmark */ = B08BF855113F62370036E25B /* PBXTextBookmark */;
			B08BF856113F62370036E25B /* PBXTextBookmark */ = B08BF856113F62370036E25B /* PBXTextBookmark */;
			B08F239A113CB0A1006A230F /* PBXTextBookmark */ = B08F239A113CB0A1006A230F /* PBXTextBookmark */;
			B08F23EA113CC3E6006A230F /* PBXTextBookmark */ = B08F23EA113CC3E6006A230F /* PBXTextBookmark */;
			B08F23EB113CC3E6006A230F /* PBXTextBookmark */ = B08F23EB113CC3E6006A230F /* PBXTextBookmark */;
			B08F241C113CC8DD006A230F /* PBXTextBookmark */ = B08F241C113CC8DD006A230F /* PBXTextBookmark */;
			B08F2433113CC99C006A230F /* PBXTextBookmark */ = B08F2433113CC99C006A230F /* PBXTextBookmark */;
			B08F2446113CCC7E006A230F /* PBXTextBookmark */ = B08F2446113CCC7E006A230F /* PBXTextBookmark */;
			B08F256C113DB819006A230F /* PBXTextBookmark */ = B08F256C113DB819006A230F /* PBXTextBookmark */;
			B08F25DF113DBF40006A230F /* PBXTextBookmark */ = B08F25DF113DBF40006A230F /* PBXTextBookmark */;
			B08F260E113DC215006A230F /* PBXTextBookmark */ = B08F260E113DC215006A230F /* PBXTextBookmark */;
			B08F260F113DC215006A230F /* PBXTextBookmark */ = B08F260F113DC215006A230F /* PBXTextBookmark */;
			B08F2610113DC215006A230F /* PBXTextBookmark */ = B08F2610113DC215006A230F /* PBXTextBookmark */;
			B08F2663113DDF34006A230F /* PBXTextBookmark */ = B08F2663113DDF34006A230F /* PBXTextBookmark */;
			B08F2664113DDF34006A230F /* PBXTextBookmark */ = B08F2664113DDF34006A230F /* PBXTextBookmark */;
			B08F2682113DE2C3006A230F /* PBXTextBookmark */ = B08F2682113DE2C3006A230F /* PBXTextBookmark */;
			B08F269C113DFE18006A230F /* PBXTextBookmark */ = B08F269C113DFE18006A230F /* PBXTextBookmark */;
			B0979D2B10A3583D00B95E05 /* PBXTextBookmark */ = B0979D2B10A3583D00B95E05 /* PBXTextBookmark */;
			B098919B112F201B00539980 /* PBXTextBookmark */ = B098919B112F201B00539980 /* PBXTextBookmark */;
			B0A7E4D0113FF8930024698E /* PBXTextBookmark */ = B0A7E4D0113FF8930024698E /* PBXTextBookmark */;
			B0A7E532114011BD0024698E /* PBXTextBookmark */ = B0A7E532114011BD0024698E /* PBXTextBookmark */;
			B0A7E545114018FC0024698E /* PBXBookmark */ = B0A7E545114018FC0024698E /* PBXBookmark */;
			B0A7E546114018FC0024698E /* PBXBookmark */ = B0A7E546114018FC0024698E /* PBXBookmark */;
			B0A7E547114018FC0024698E /* PBXBookmark */ = B0A7E547114018FC0024698E /* PBXBookmark */;
			B0A7E548114018FC0024698E /* PBXBookmark */ = B0A7E548114018FC0024698E /* PBXBookmark */;
			B0A7E549114018FC0024698E /* PBXBookmark */ = B0A7E549114018FC0024698E /* PBXBookmark */;
			B0A7E54A114018FC0024698E /* PBXBookmark */ = B0A7E54A114018FC0024698E /* PBXBookmark */;
			B0A7E54B114018FC0024698E /* PBXBookmark */ = B0A7E54B114018FC0024698E /* PBXBookmark */;
			B0A7E54C114018FC0024698E /* PBXTextBookmark */ = B0A7E54C114018FC0024698E /* PBXTextBookmark */;
			B0A7E54D114018FC0024698E /* PBXTextBookmark */ = B0A7E54D114018FC0024698E /* PBXTextBookmark */;
			B0A7E54F114018FC0024698E /* PBXBookmark */ = B0A7E54F114018FC0024698E /* PBXBookmark */;
			B0A7E550114018FC0024698E /* PBXBookmark */ = B0A7E550114018FC0024698E /* PBXBookmark */;
			B0A7E551114018FC0024698E /* PBXBookmark */ = B0A7E551114018FC0024698E /* PBXBookmark */;
			B0A7E552114018FC0024698E /* PBXBookmark */ = B0A7E552114018FC0024698E /* PBXBookmark */;
			B0A7E553114018FC0024698E /* PBXBookmark */ = B0A7E553114018FC0024698E /* PBXBookmark */;
			B0A7E554114018FC0024698E /* PBXTextBookmark */ = B0A7E554114018FC0024698E /* PBXTextBookmark */;
			B0A7E555114018FC0024698E /* PBXBookmark */ = B0A7E555114018FC0024698E /* PBXBookmark */;
			B0A7E556114018FC0024698E /* PBXBookmark */ = B0A7E556114018FC0024698E /* PBXBookmark */;
			B0A7E557114018FC0024698E /* PBXBookmark */ = B0A7E557114018FC0024698E /* PBXBookmark */;
			B0A7E558114018FC0024698E /* PBXBookmark */ = B0A7E558114018FC0024698E /* PBXBookmark */;
			B0A7E559114018FC0024698E /* PBXBookmark */ = B0A7E559114018FC0024698E /* PBXBookmark */;
			B0A7E55A114018FC0024698E /* PBXBookmark */ = B0A7E55A114018FC0024698E /* PBXBookmark */;
			B0A7E55B114018FC0024698E /* PBXBookmark */ = B0A7E55B114018FC0024698E /* PBXBookmark */;
			B0A7E55C114018FC0024698E /* PBXBookmark */ = B0A7E55C114018FC0024698E /* PBXBookmark */;
			B0A7E55D114018FC0024698E /* PBXBookmark */ = B0A7E55D114018FC0024698E /* PBXBookmark */;
			B0A7E55E114018FC0024698E /* PBXBookmark */ = B0A7E55E114018FC0024698E /* PBXBookmark */;
			B0A7E55F114018FC0024698E /* PBXTextBookmark */ = B0A7E55F114018FC0024698E /* PBXTextBookmark */;
			B0A7E560114018FC0024698E /* PBXTextBookmark */ = B0A7E560114018FC0024698E /* PBXTextBookmark */;
			B0A7E56B11401BD80024698E /* PBXBookmark */ = B0A7E56B11401BD80024698E /* PBXBookmark */;
			B0A7E594114098490024698E /* PlistBookmark */ = B0A7E594114098490024698E /* PlistBookmark */;
			B0A7E59F11409B160024698E /* PBXTextBookmark */ = B0A7E59F11409B160024698E /* PBXTextBookmark */;
			B0A7E62B1140BDF60024698E /* PBXTextBookmark */ = B0A7E62B1140BDF60024698E /* PBXTextBookmark */;
			B0A7E6411140C0850024698E /* PBXBookmark */ = B0A7E6411140C0850024698E /* PBXBookmark */;
			B0A7E6521140DA200024698E /* PBXBookmark */ = B0A7E6521140DA200024698E /* PBXBookmark */;
			B0A7E6981141767F0024698E /* PBXTextBookmark */ = B0A7E6981141767F0024698E /* PBXTextBookmark */;
			B0ACD5FE112998AA00EF8AE6 /* PBXTextBookmark */ = B0ACD5FE112998AA00EF8AE6 /* PBXTextBookmark */;
			B0CE79351130584A00B5A30E /* PBXBookmark */ = B0CE79351130584A00B5A30E /* PBXBookmark */;
			B0DE6C0810A1EA1F00FC81E5 /* PBXTextBookmark */ = B0DE6C0810A1EA1F00FC81E5 /* PBXTextBookmark */;
			B0DE6CDB10A2343A00FC81E5 /* PBXTextBookmark */ = B0DE6CDB10A2343A00FC81E5 /* PBXTextBookmark */;
			B0FBC0F81142BDBC00F7C997 /* PBXBookmark */ = B0FBC0F81142BDBC00F7C997 /* PBXBookmark */;
			B0FBC0F91142BDBC00F7C997 /* PBXTextBookmark */ = B0FBC0F91142BDBC00F7C997 /* PBXTextBookmark */;
		};
		sourceControlManager = B02A945410A0DB8E00DB5E7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 870}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Stopwatch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{484, 235}, {818, 723}}";
		};
	};
	9828E09C10B9C729001CB672 /* HistoryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 731}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	9828E09D10B9C729001CB672 /* HistoryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1050}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{80, 1909}";
			sepNavWindowFrame = "{{42, 60}, {814, 1092}}";
		};
	};
	B0001FBC110BED990095BEDF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B0004CF510A0FFCD00FC9CAD /* SplitDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 974}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	B0004CF610A0FFCD00FC9CAD /* SplitDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5726}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1420, 1442}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B0004D0D10A100DB00FC9CAD /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 289624963.613031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B0004D9310A10A1100FC9CAD /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 854}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{73, 1433}";
			sepNavWindowFrame = "{{65, 39}, {814, 1092}}";
		};
	};
	B0004D9410A10A1100FC9CAD /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4438}}";
			sepNavSelRange = "{9612, 0}";
			sepNavVisRange = "{8435, 1235}";
			sepNavWindowFrame = "{{42, 60}, {814, 1092}}";
		};
	};
	B0004E1010A1237C00FC9CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004E1110A1237C00FC9CAD /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	B0004E1110A1237C00FC9CAD /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	B025EBB41139D4BA000EE205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B084F86E11336D8C008C4B00 /* HelpDetailViewController.h */;
		name = "HelpDetailViewController.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	B025ECD21139F887000EE205 /* Help_History.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2450}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3322, 1629}";
		};
	};
	B025ECD31139F887000EE205 /* Help_Multiwatch.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2184}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{2564, 1472}";
		};
	};
	B025ECD41139F887000EE205 /* Help_Settings.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1820}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{912, 1446}";
			sepNavWindowFrame = "{{19, 0}, {1136, 1178}}";
		};
	};
	B025ECD51139F887000EE205 /* Help_Splitwatch.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1764}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{377, 1347}";
			sepNavWindowFrame = "{{129, 281}, {818, 723}}";
		};
	};
	B025EE60113B482D000EE205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B025ECD31139F887000EE205 /* Help_Multiwatch.html */;
		name = "Help_Multiwatch.html: 121";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2481;
	};
	B0284E4911434AB800731A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EC7F371142D6A400C2E989 /* index.html */;
		name = "index.html: 79";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 2508;
		vrLoc = 265;
	};
	B02A945410A0DB8E00DB5E7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B02A945510A0DB8E00DB5E7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B02A948110A0FCC300DB5E7E /* StopwatchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1442}}";
			sepNavSelRange = "{3295, 0}";
			sepNavVisRange = "{888, 2408}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 8680}}";
			sepNavSelRange = "{17507, 0}";
			sepNavVisRange = "{16777, 1637}";
			sepNavWindowFrame = "{{324, 54}, {889, 1086}}";
		};
	};
	B02A948810A0FD6D00DB5E7E /* MultiStopwatchMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1232}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{612, 2129}";
		};
	};
	B02A948910A0FD6D00DB5E7E /* MultiStopwatchMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 8428}}";
			sepNavSelRange = "{9050, 0}";
			sepNavVisRange = "{8589, 1683}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B02A948D10A0FDC400DB5E7E /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 711}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B02A948E10A0FDC400DB5E7E /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2492}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{220, 2147}";
			sepNavWindowFrame = "{{88, 18}, {814, 1092}}";
		};
	};
	B02A949210A0FE5100DB5E7E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1022}}";
			sepNavSelRange = "{1891, 20}";
			sepNavVisRange = "{235, 2231}";
		};
	};
	B02A949310A0FE5100DB5E7E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5334}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{2774, 1412}";
			sepNavWindowFrame = "{{65, 45}, {889, 1086}}";
		};
	};
	B06CAFC1114612E5004B5329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		name = "StopwatchViewController.m: 553";
		rLen = 0;
		rLoc = 17507;
		rType = 0;
		vrLen = 1397;
		vrLoc = 16841;
	};
	B06CAFCB114612E6004B5329 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stopwatch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Code/Stopwatch/Stopwatch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B07602D110A8EA7700E60196 /* SplitDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 987}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B07602D210A8EA7700E60196 /* SplitDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 997}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{19, 81}, {814, 1092}}";
		};
	};
	B076FB8010A5CCA500E60196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FB8110A5CCA500E60196 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 154";
		rLen = 149;
		rLoc = 8057;
		rType = 0;
		vrLen = 5622;
		vrLoc = 6438;
	};
	B076FB8110A5CCA500E60196 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B076FB8D10A5CCFD00E60196 /* EventDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 997}}";
			sepNavSelRange = "{1291, 14}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	B076FB8E10A5CCFD00E60196 /* EventDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4088}}";
			sepNavSelRange = "{9632, 0}";
			sepNavVisRange = "{8850, 1666}";
			sepNavWindowFrame = "{{42, 66}, {889, 1086}}";
		};
	};
	B076FBBB10A5D29800E60196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FBBC10A5D29800E60196 /* UINavigationController.h */;
		name = "UINavigationController.h: 69";
		rLen = 188;
		rLoc = 2544;
		rType = 0;
		vrLen = 3819;
		vrLoc = 1442;
	};
	B076FBBC10A5D29800E60196 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B076FEA210A787B200E60196 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289624963.613335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	B07C4AD410B1D290002C85ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07C4AD510B1D290002C85ED /* UITableView.h */;
		name = "UITableView.h: 268";
		rLen = 86;
		rLoc = 13517;
		rType = 0;
		vrLen = 4107;
		vrLoc = 11824;
	};
	B07C4AD510B1D290002C85ED /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	B07CFF29110E423A003D0166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0001FBC110BED990095BEDF /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7171;
	};
	B07CFF3B110E43F4003D0166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07CFF3C110E43F4003D0166 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 2065;
		vrLoc = 7027;
	};
	B07CFF3C110E43F4003D0166 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B0804F3D10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 826}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{145, 1778}";
			sepNavWindowFrame = "{{42, 429}, {818, 723}}";
		};
	};
	B0804F3E10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3990}}";
			sepNavSelRange = "{3258, 0}";
			sepNavVisRange = "{2676, 1315}";
			sepNavWindowFrame = "{{65, 45}, {889, 1086}}";
		};
	};
	B080509D10B7070200F840EE /* MultiStopwatchRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 908}}";
			sepNavSelRange = "{1199, 22}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	B080509E10B7070200F840EE /* MultiStopwatchRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2618}}";
			sepNavSelRange = "{4978, 0}";
			sepNavVisRange = "{3536, 1838}";
		};
	};
	B082A706112D5E91007D6758 /* EmailAddressTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 636}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	B082A707112D5E91007D6758 /* EmailAddressTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2884}}";
			sepNavSelRange = "{1682, 6}";
			sepNavVisRange = "{1068, 1287}";
		};
	};
	B082AB8E112E1330007D6758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082A706112D5E91007D6758 /* EmailAddressTableViewController.h */;
		name = "EmailAddressTableViewController.h: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B084F86E11336D8C008C4B00 /* HelpDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 747}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	B084F86F11336D8C008C4B00 /* HelpDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1666}}";
			sepNavSelRange = "{2182, 6}";
			sepNavVisRange = "{1460, 1010}";
		};
	};
	B084FBC6113742E7008C4B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E09C10B9C729001CB672 /* HistoryCell.h */;
		name = "HistoryCell.h: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B084FE2A11386D9B008C4B00 /* Stopwatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stopwatch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B084FE941139A322008C4B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C4E73B11164748005BFD02 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 60";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 2176;
		vrLoc = 441;
	};
	B084FF6C1139BE29008C4B00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FF631139BD1A008C4B00 /* Set_small.png */;
	};
	B084FF6D1139BE29008C4B00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FF621139BD1A008C4B00 /* Help_small.png */;
	};
	B084FF6E1139BE29008C4B00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FF611139BD1A008C4B00 /* About_small.png */;
	};
	B08BF70E113E837A0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE71310B1134E00CAE9FB /* MultiStopwatchCell.h */;
		name = "MultiStopwatchCell.h: 46";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	B08BF73B113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DE6BAC10A1CC4000FC81E5 /* Utilities.h */;
		name = "Utilities.h: 27";
		rLen = 25;
		rLoc = 1004;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	B08BF73D113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B080509D10B7070200F840EE /* MultiStopwatchRootViewController.h */;
		name = "MultiStopwatchRootViewController.h: 37";
		rLen = 22;
		rLoc = 1199;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	B08BF73E113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B080509E10B7070200F840EE /* MultiStopwatchRootViewController.m */;
		name = "MultiStopwatchRootViewController.m: 164";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3536;
	};
	B08BF73F113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948810A0FD6D00DB5E7E /* MultiStopwatchMainViewController.h */;
		name = "MultiStopwatchMainViewController.h: 83";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2129;
		vrLoc = 612;
	};
	B08BF740113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948910A0FD6D00DB5E7E /* MultiStopwatchMainViewController.m */;
		name = "MultiStopwatchMainViewController.m: 344";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 1683;
		vrLoc = 8589;
	};
	B08BF741113E8C7C0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE48010B0ADBC00CAE9FB /* MultiStopwatchTableViewController.h */;
		name = "MultiStopwatchTableViewController.h: 50";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	B08BF774113E9BC70036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE71410B1134E00CAE9FB /* MultiStopwatchCell.m */;
		name = "MultiStopwatchCell.m: 278";
		rLen = 173;
		rLoc = 7158;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5516;
	};
	B08BF775113E9BC70036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093FC2E10B4001300535F70 /* Stopwatch.m */;
		name = "Stopwatch.m: 178";
		rLen = 24;
		rLoc = 3904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2785;
	};
	B08BF7B7113F122D0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DE6BAD10A1CC4000FC81E5 /* Utilities.m */;
		name = "Utilities.m: 280";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 1848;
		vrLoc = 6710;
	};
	B08BF7C7113F140D0036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C4E718111644A2005BFD02 /* EmailAddressViewController.h */;
		name = "EmailAddressViewController.h: 31";
		rLen = 8;
		rLoc = 999;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	B08BF7E4113F2DD80036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FACF1A10AF3B7A004FEBC1 /* AboutViewController.h */;
		name = "AboutViewController.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	B08BF817113F3D790036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE48110B0ADBC00CAE9FB /* MultiStopwatchTableViewController.m */;
		name = "MultiStopwatchTableViewController.m: 170";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 2884;
		vrLoc = 2766;
	};
	B08BF854113F62370036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A949310A0FE5100DB5E7E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 155";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2588;
	};
	B08BF855113F62370036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004CF610A0FFCD00FC9CAD /* SplitDetailViewController.m */;
		name = "SplitDetailViewController.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1420;
	};
	B08BF856113F62370036E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948110A0FCC300DB5E7E /* StopwatchViewController.h */;
		name = "StopwatchViewController.h: 100";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 2573;
		vrLoc = 724;
	};
	B08EE48010B0ADBC00CAE9FB /* MultiStopwatchTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 908}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	B08EE48110B0ADBC00CAE9FB /* MultiStopwatchTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6020}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{3066, 2407}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B08EE71310B1134E00CAE9FB /* MultiStopwatchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 699}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	B08EE71410B1134E00CAE9FB /* MultiStopwatchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4284}}";
			sepNavSelRange = "{5950, 0}";
			sepNavVisRange = "{4574, 1558}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B08F239A113CB0A1006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FACF1F10AF3B8B004FEBC1 /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	B08F23EA113CC3E6006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004D9310A10A1100FC9CAD /* Event.h */;
		name = "Event.h: 58";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1433;
		vrLoc = 73;
	};
	B08F23EB113CC3E6006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004D9410A10A1100FC9CAD /* Event.m */;
		name = "Event.m: 307";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 1235;
		vrLoc = 8435;
	};
	B08F241C113CC8DD006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E09D10B9C729001CB672 /* HistoryCell.m */;
		name = "HistoryCell.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1909;
		vrLoc = 80;
	};
	B08F2433113CC99C006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07602D210A8EA7700E60196 /* SplitDetailCell.m */;
		name = "SplitDetailCell.m: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B08F2446113CCC7E006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004CF510A0FFCD00FC9CAD /* SplitDetailViewController.h */;
		name = "SplitDetailViewController.h: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	B08F256C113DB819006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948D10A0FDC400DB5E7E /* HistoryViewController.h */;
		name = "HistoryViewController.h: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	B08F25DF113DBF40006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F8EB5011272A2100740C3D /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	B08F260E113DC215006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948E10A0FDC400DB5E7E /* HistoryViewController.m */;
		name = "HistoryViewController.m: 68";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 2147;
		vrLoc = 220;
	};
	B08F260F113DC215006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F8EB5111272A2100740C3D /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 245";
		rLen = 39;
		rLoc = 6881;
		rType = 0;
		vrLen = 2355;
		vrLoc = 5441;
	};
	B08F2610113DC215006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FB8D10A5CCFD00E60196 /* EventDetailViewController.h */;
		name = "EventDetailViewController.h: 41";
		rLen = 14;
		rLoc = 1291;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	B08F2647113DDECC006A230F /* EmailAddressViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0C4E719111644A2005BFD02 /* EmailAddressViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Splitwatch;
		modificationTime = 289624963.609926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F2649113DDED0006A230F /* EmailAddressTableViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B082A707112D5E91007D6758 /* EmailAddressTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Splitwatch;
		modificationTime = 289624963.610644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F2653113DDEF8006A230F /* SettingsViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A949310A0FE5100DB5E7E /* SettingsViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Splitwatch;
		modificationTime = 289624963.610993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F2655113DDEFF006A230F /* HelpViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0FACF2010AF3B8B004FEBC1 /* HelpViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Splitwatch;
		modificationTime = 289624963.611256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F265B113DDF12006A230F /* EventDetailViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B076FB8E10A5CCFD00E60196 /* EventDetailViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Splitwatch;
		modificationTime = 289624963.611571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F265D113DDF17006A230F /* HelpDetailViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B084F86F11336D8C008C4B00 /* HelpDetailViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Splitwatch;
		modificationTime = 289624963.611854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08F2663113DDF34006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C4E719111644A2005BFD02 /* EmailAddressViewController.m */;
		name = "EmailAddressViewController.m: 137";
		rLen = 6;
		rLoc = 4469;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3624;
	};
	B08F2664113DDF34006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B082A707112D5E91007D6758 /* EmailAddressTableViewController.m */;
		name = "EmailAddressTableViewController.m: 74";
		rLen = 6;
		rLoc = 1682;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1068;
	};
	B08F2682113DE2C3006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B084F86F11336D8C008C4B00 /* HelpDetailViewController.m */;
		name = "HelpDetailViewController.m: 104";
		rLen = 6;
		rLoc = 2182;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1460;
	};
	B08F269C113DFE18006A230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093FC2D10B4001300535F70 /* Stopwatch.h */;
		name = "Stopwatch.h: 51";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1591;
		vrLoc = 160;
	};
	B093FC2D10B4001300535F70 /* Stopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 994}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{160, 1591}";
			sepNavWindowFrame = "{{42, 66}, {889, 1086}}";
		};
	};
	B093FC2E10B4001300535F70 /* Stopwatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2856}}";
			sepNavSelRange = "{3904, 24}";
			sepNavVisRange = "{2785, 1875}";
			sepNavWindowFrame = "{{19, 87}, {889, 1086}}";
		};
	};
	B0979D2B10A3583D00B95E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0979D2C10A3583D00B95E05 /* NSArray.h */;
		name = "NSArray.h: 6";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	B0979D2C10A3583D00B95E05 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B098919B112F201B00539980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07602D110A8EA7700E60196 /* SplitDetailCell.h */;
		name = "SplitDetailCell.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	B0A7E4D0113FF8930024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StopwatchAppDelegate.h */;
		name = "StopwatchAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	B0A7E532114011BD0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FACF1B10AF3B7A004FEBC1 /* AboutViewController.m */;
		name = "AboutViewController.m: 47";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1881;
		vrLoc = 43;
	};
	B0A7E545114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0CE7E271131CCB100B5A30E /* Default.png */;
	};
	B0A7E546114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0CE80C11132237A00B5A30E /* logo_2.png */;
	};
	B0A7E547114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B025EE0B113B3A7F000EE205 /* logo_5.png */;
	};
	B0A7E548114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0CE7E721131DB3600B5A30E /* AccDisclosure.png */;
	};
	B0A7E549114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FEE21139AA27008C4B00 /* DS-Below.png */;
	};
	B0A7E54A114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0CE7EEA1131E5BE00B5A30E /* separator.png */;
	};
	B0A7E54B114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FACA1136D7CA008C4B00 /* history.png */;
	};
	B0A7E54C114018FC0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FACF2010AF3B8B004FEBC1 /* HelpViewController.m */;
		name = "HelpViewController.m: 129";
		rLen = 11;
		rLoc = 3710;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3036;
	};
	B0A7E54D114018FC0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StopwatchAppDelegate.m */;
		name = "StopwatchAppDelegate.m: 54";
		rLen = 11;
		rLoc = 2015;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1050;
	};
	B0A7E54F114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FAB61136B104008C4B00 /* settings.png */;
	};
	B0A7E550114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FABC1136B13F008C4B00 /* multiwatch.png */;
	};
	B0A7E551114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FABD1136B13F008C4B00 /* splitwatch.png */;
	};
	B0A7E552114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0004D3E10A1049800FC9CAD /* 33-cabinet.png */;
	};
	B0A7E553114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B025EC261139DC7D000EE205 /* HelpImage_SplitwatchTop.png */;
	};
	B0A7E554114018FC0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B025ECD21139F887000EE205 /* Help_History.html */;
		name = "Help_History.html: 148";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3322;
	};
	B0A7E555114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B032A7C711112F3C00AB46E2 /* cell_flash_background.png */;
	};
	B0A7E556114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0FACE6E10AE5CE2004FEBC1 /* button_stop.png */;
	};
	B0A7E557114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0FACE6B10AE5CE2004FEBC1 /* button_reset.png */;
	};
	B0A7E558114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0FACE6C10AE5CE2004FEBC1 /* button_start.png */;
	};
	B0A7E559114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0FACE6D10AE5CE2004FEBC1 /* button_lap.png */;
	};
	B0A7E55A114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084F9A11134BC6A008C4B00 /* lap_button_multi_cell.png */;
	};
	B0A7E55B114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084F9A21134BC6A008C4B00 /* reset_button_multi_cell.png */;
	};
	B0A7E55C114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084F9741134B01F008C4B00 /* start_button_multi_main.png */;
	};
	B0A7E55D114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084F9A41134BC6A008C4B00 /* stop_button_multi_cell.png */;
	};
	B0A7E55E114018FC0024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084F9A31134BC6A008C4B00 /* start_button_multi_cell.png */;
	};
	B0A7E55F114018FC0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B025ECD41139F887000EE205 /* Help_Settings.html */;
		name = "Help_Settings.html: 63";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1446;
		vrLoc = 912;
	};
	B0A7E560114018FC0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B025ECD51139F887000EE205 /* Help_Splitwatch.html */;
		name = "Help_Splitwatch.html: 64";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1347;
		vrLoc = 377;
	};
	B0A7E56B11401BD80024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0BEBA9710AC6EFD009A2193 /* dark_black_gradient.png */;
	};
	B0A7E594114098490024698E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Stopwatch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Code/Stopwatch/Stopwatch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B0A7E59F11409B160024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0804F3D10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.h */;
		name = "MultiStopwatchFlipsideViewController.h: 43";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	B0A7E62B1140BDF60024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0804F3E10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.m */;
		name = "MultiStopwatchFlipsideViewController.m: 133";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2467;
	};
	B0A7E6411140C0850024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B084FF081139AF59008C4B00 /* icon.png */;
	};
	B0A7E6521140DA200024698E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7E6131140B8900024698E /* icon57.png */;
	};
	B0A7E6901140DFE10024698E /* logo_2a.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1136, 1178}}";
		};
	};
	B0A7E6981141767F0024698E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FB8E10A5CCFD00E60196 /* EventDetailViewController.m */;
		name = "EventDetailViewController.m: 266";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 1800;
		vrLoc = 8761;
	};
	B0ACD5FE112998AA00EF8AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B0C4E718111644A2005BFD02 /* EmailAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 697}}";
			sepNavSelRange = "{999, 8}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	B0C4E719111644A2005BFD02 /* EmailAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2646}}";
			sepNavSelRange = "{4469, 6}";
			sepNavVisRange = "{3624, 1572}";
			sepNavWindowFrame = "{{19, 81}, {814, 1092}}";
		};
	};
	B0C4E73B11164748005BFD02 /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Code/Stopwatch/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
	};
	B0CE79161130554E00B5A30E /* SetButtonImage.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SetButtonImage.png;
		path = /Code/Stopwatch/SetButtonImage.png;
		sourceTree = "<absolute>";
	};
	B0CE79351130584A00B5A30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0CE79161130554E00B5A30E /* SetButtonImage.png */;
	};
	B0CE7E721131DB3600B5A30E /* AccDisclosure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 387}, {818, 723}}";
		};
	};
	B0DE6BAC10A1CC4000FC81E5 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 908}}";
			sepNavSelRange = "{1004, 25}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	B0DE6BAD10A1CC4000FC81E5 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4788}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{6710, 1848}";
			sepNavWindowFrame = "{{19, 81}, {814, 1092}}";
		};
	};
	B0DE6C0810A1EA1F00FC81E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DE6C0910A1EA1F00FC81E5 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3658;
		vrLoc = 14060;
	};
	B0DE6C0910A1EA1F00FC81E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B0DE6CDB10A2343A00FC81E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DE6CDC10A2343A00FC81E5 /* UITableView.h */;
		name = "UITableView.h: 321";
		rLen = 95;
		rLoc = 16367;
		rType = 0;
		vrLen = 3446;
		vrLoc = 14681;
	};
	B0DE6CDC10A2343A00FC81E5 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	B0EC7F371142D6A400C2E989 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/steven/Dropbox/Splitwatch/Website/index.html;
		sourceTree = "<absolute>";
	};
	B0F8EB5011272A2100740C3D /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 778}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	B0F8EB5111272A2100740C3D /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 6552}}";
			sepNavSelRange = "{9204, 0}";
			sepNavVisRange = "{13269, 3074}";
			sepNavWindowFrame = "{{48, 0}, {1136, 1178}}";
		};
	};
	B0FACF1A10AF3B7A004FEBC1 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1106}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	B0FACF1B10AF3B7A004FEBC1 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2086}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{0, 2517}";
			sepNavWindowFrame = "{{19, 0}, {1136, 1178}}";
		};
	};
	B0FACF1F10AF3B8B004FEBC1 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 997}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	B0FACF2010AF3B8B004FEBC1 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2618}}";
			sepNavSelRange = "{3710, 11}";
			sepNavVisRange = "{3036, 1397}";
			sepNavWindowFrame = "{{19, 450}, {818, 723}}";
		};
	};
	B0FBC0F81142BDBC00F7C997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7E6931140E0510024698E /* logo.png */;
	};
	B0FBC0F91142BDBC00F7C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FBC0FA1142BDBC00F7C997 /* main.css */;
		name = "main.css: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	B0FBC0FA1142BDBC00F7C997 /* main.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = main.css;
		path = /Users/steven/Dropbox/Splitwatch/Website/main.css;
		sourceTree = "<absolute>";
	};
}
