// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StopwatchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 468}}";
			sepNavSelRange = "{992, 101}";
			sepNavVisRange = "{372, 728}";
		};
	};
	1D3623250D0F684500981E51 /* StopwatchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2353}}";
			sepNavSelRange = "{6410, 0}";
			sepNavVisRange = "{5260, 666}";
			sepNavWindowFrame = "{{184, -33}, {1194, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stopwatch */ = {
		activeExec = 0;
		executables = (
			9828DD7910B83643001CB672 /* Stopwatch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9828DD7910B83643001CB672 /* Stopwatch */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stopwatch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stopwatch */,
		);
		breakpoints = (
			9828E10A10B9E725001CB672 /* obj_exception_throw */,
			9870ED7210C348510029B024 /* StopwatchViewController.m:104 */,
			9870ED7410C348570029B024 /* StopwatchViewController.m:204 */,
			9870ED7D10C3487C0029B024 /* StopwatchViewController.m:145 */,
			9870ED7F10C348AC0029B024 /* StopwatchViewController.m:56 */,
			9870ED8610C348BD0029B024 /* StopwatchViewController.m:92 */,
		);
		codeSenseManager = 9828DD8F10B83653001CB672 /* Code sense */;
		executables = (
			9828DD7910B83643001CB672 /* Stopwatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					209,
					209,
					209,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281293933;
			PBXWorkspaceStateSaveDate = 281293933;
		};
		perUserProjectItems = {
			9828DE6210B869DB001CB672 /* PBXTextBookmark */ = 9828DE6210B869DB001CB672 /* PBXTextBookmark */;
			9828DFBF10B8A062001CB672 /* PBXTextBookmark */ = 9828DFBF10B8A062001CB672 /* PBXTextBookmark */;
			9828DFC110B8A062001CB672 /* PBXTextBookmark */ = 9828DFC110B8A062001CB672 /* PBXTextBookmark */;
			9828E00710B8B855001CB672 /* PBXTextBookmark */ = 9828E00710B8B855001CB672 /* PBXTextBookmark */;
			9828E02910B8F446001CB672 /* PBXTextBookmark */ = 9828E02910B8F446001CB672 /* PBXTextBookmark */;
			9828E0E410B9E551001CB672 /* PBXTextBookmark */ = 9828E0E410B9E551001CB672 /* PBXTextBookmark */;
			9828E1A410BA0157001CB672 /* PBXTextBookmark */ = 9828E1A410BA0157001CB672 /* PBXTextBookmark */;
			9828E1CA10BA0644001CB672 /* PBXTextBookmark */ = 9828E1CA10BA0644001CB672 /* PBXTextBookmark */;
			9828E21810BA0BE4001CB672 /* PBXTextBookmark */ = 9828E21810BA0BE4001CB672 /* PBXTextBookmark */;
			9828E23810BA11B5001CB672 /* PBXTextBookmark */ = 9828E23810BA11B5001CB672 /* PBXTextBookmark */;
			9828E23910BA11B5001CB672 /* PBXTextBookmark */ = 9828E23910BA11B5001CB672 /* PBXTextBookmark */;
			9828E24510BA1379001CB672 /* PBXTextBookmark */ = 9828E24510BA1379001CB672 /* PBXTextBookmark */;
			9828E25B10BA2A7F001CB672 /* PBXTextBookmark */ = 9828E25B10BA2A7F001CB672 /* PBXTextBookmark */;
			9859F31810C1F0730081807B /* PBXTextBookmark */ = 9859F31810C1F0730081807B /* PBXTextBookmark */;
			9870ED0410C3214C0029B024 /* PBXTextBookmark */ = 9870ED0410C3214C0029B024 /* PBXTextBookmark */;
			9870ED0510C3214C0029B024 /* PBXTextBookmark */ = 9870ED0510C3214C0029B024 /* PBXTextBookmark */;
			9870ED0610C3214C0029B024 /* PBXTextBookmark */ = 9870ED0610C3214C0029B024 /* PBXTextBookmark */;
			9870ED0710C3214C0029B024 /* PBXTextBookmark */ = 9870ED0710C3214C0029B024 /* PBXTextBookmark */;
			9870ED5610C3464D0029B024 /* PBXTextBookmark */ = 9870ED5610C3464D0029B024 /* PBXTextBookmark */;
			9870ED5710C3464D0029B024 /* PBXTextBookmark */ = 9870ED5710C3464D0029B024 /* PBXTextBookmark */;
			9870ED5810C3464D0029B024 /* PBXTextBookmark */ = 9870ED5810C3464D0029B024 /* PBXTextBookmark */;
			9870ED5A10C3464D0029B024 /* PBXTextBookmark */ = 9870ED5A10C3464D0029B024 /* PBXTextBookmark */;
			9870ED5C10C3464D0029B024 /* PBXTextBookmark */ = 9870ED5C10C3464D0029B024 /* PBXTextBookmark */;
			9870ED6510C347B90029B024 /* PBXTextBookmark */ = 9870ED6510C347B90029B024 /* PBXTextBookmark */;
			9870ED7810C3485D0029B024 /* PBXTextBookmark */ = 9870ED7810C3485D0029B024 /* PBXTextBookmark */;
			9878598510C03041000E7FF4 /* PBXTextBookmark */ = 9878598510C03041000E7FF4 /* PBXTextBookmark */;
			98788AF910BE0889001A94F0 /* PBXTextBookmark */ = 98788AF910BE0889001A94F0 /* PBXTextBookmark */;
			98788AFA10BE0889001A94F0 /* PBXTextBookmark */ = 98788AFA10BE0889001A94F0 /* PBXTextBookmark */;
			98788AFD10BE0889001A94F0 /* PBXTextBookmark */ = 98788AFD10BE0889001A94F0 /* PBXTextBookmark */;
			98788B8D10BF0686001A94F0 /* PBXTextBookmark */ = 98788B8D10BF0686001A94F0 /* PBXTextBookmark */;
			98788B8E10BF0686001A94F0 /* PBXTextBookmark */ = 98788B8E10BF0686001A94F0 /* PBXTextBookmark */;
			98788B8F10BF0686001A94F0 /* PBXTextBookmark */ = 98788B8F10BF0686001A94F0 /* PBXTextBookmark */;
			98C95F0C10C4347200CF7594 /* PBXTextBookmark */ = 98C95F0C10C4347200CF7594 /* PBXTextBookmark */;
			98C95F1F10C434BC00CF7594 /* PBXTextBookmark */ = 98C95F1F10C434BC00CF7594 /* PBXTextBookmark */;
		};
		sourceControlManager = 9828DD8E10B83653001CB672 /* Source Control */;
		userBuildSettings = {
		};
	};
	9828DD7910B83643001CB672 /* Stopwatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stopwatch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9828DD8E10B83653001CB672 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9828DD8F10B83653001CB672 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9828DE6210B869DB001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828DE6310B869DB001CB672 /* UITableView.h */;
		name = "UITableView.h: 300";
		rLen = 148;
		rLoc = 15590;
		rType = 0;
		vrLen = 3528;
		vrLoc = 16174;
	};
	9828DE6310B869DB001CB672 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	9828DFBF10B8A062001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828DFC010B8A062001CB672 /* UIImageView.h */;
		name = "UIImageView.h: 33";
		rLen = 154;
		rLoc = 1386;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	9828DFC010B8A062001CB672 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	9828DFC110B8A062001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828DFC210B8A062001CB672 /* UIView.h */;
		name = "UIView.h: 201";
		rLen = 85;
		rLoc = 9754;
		rType = 0;
		vrLen = 3780;
		vrLoc = 7171;
	};
	9828DFC210B8A062001CB672 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9828E00710B8B855001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0804F3D10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.h */;
		name = "MultiStopwatchFlipsideViewController.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	9828E02910B8F446001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0804F3E10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.m */;
		name = "MultiStopwatchFlipsideViewController.m: 52";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 998;
		vrLoc = 811;
	};
	9828E09C10B9C729001CB672 /* HistoryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 532}}";
			sepNavSelRange = "{202, 34}";
			sepNavVisRange = "{0, 658}";
		};
	};
	9828E09D10B9C729001CB672 /* HistoryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 728}}";
			sepNavSelRange = "{341, 284}";
			sepNavVisRange = "{187, 961}";
		};
	};
	9828E0E410B9E551001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE48010B0ADBC00CAE9FB /* MultiStopwatchTableViewController.h */;
		name = "MultiStopwatchTableViewController.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	9828E10A10B9E725001CB672 /* obj_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 281294008.510444;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = obj_exception_throw;
	};
	9828E13210B9E91F001CB672 /* HistoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HistoryViewController.m;
		path = /Users/susanlgentry/Documents/Code/Stopwatch/Classes/HistoryViewController.m;
		sourceTree = "<absolute>";
	};
	9828E1A410BA0157001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FB8D10A5CCFD00E60196 /* EventDetailViewController.h */;
		name = "EventDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 35;
	};
	9828E1CA10BA0644001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE71310B1134E00CAE9FB /* MultiStopwatchCell.h */;
		name = "MultiStopwatchCell.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1283;
		vrLoc = 169;
	};
	9828E21810BA0BE4001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E21910BA0BE4001CB672 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 53";
		rLen = 49;
		rLoc = 1566;
		rType = 0;
		vrLen = 1866;
		vrLoc = 801;
	};
	9828E21910BA0BE4001CB672 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	9828E23810BA11B5001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E09C10B9C729001CB672 /* HistoryCell.h */;
		name = "HistoryCell.h: 14";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	9828E23910BA11B5001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A949210A0FE5100DB5E7E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	9828E24510BA1379001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E09D10B9C729001CB672 /* HistoryCell.m */;
		name = "HistoryCell.m: 22";
		rLen = 284;
		rLoc = 341;
		rType = 0;
		vrLen = 961;
		vrLoc = 187;
	};
	9828E25B10BA2A7F001CB672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A949310A0FE5100DB5E7E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3;
	};
	9859F31810C1F0730081807B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004CF510A0FFCD00FC9CAD /* SplitDetailViewController.h */;
		name = "SplitDetailViewController.h: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	9870ED0410C3214C0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE71410B1134E00CAE9FB /* MultiStopwatchCell.m */;
		name = "MultiStopwatchCell.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1692;
		vrLoc = 45;
	};
	9870ED0510C3214C0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08EE48110B0ADBC00CAE9FB /* MultiStopwatchTableViewController.m */;
		name = "MultiStopwatchTableViewController.m: 323";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 824;
		vrLoc = 4102;
	};
	9870ED0610C3214C0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093FC2D10B4001300535F70 /* Stopwatch.h */;
		name = "Stopwatch.h: 23";
		rLen = 25;
		rLoc = 435;
		rType = 0;
		vrLen = 1595;
		vrLoc = 135;
	};
	9870ED0710C3214C0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093FC2E10B4001300535F70 /* Stopwatch.m */;
		name = "Stopwatch.m: 83";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1192;
	};
	9870ED5610C3464D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948810A0FD6D00DB5E7E /* MultiStopwatchMainViewController.h */;
		name = "MultiStopwatchMainViewController.h: 80";
		rLen = 101;
		rLoc = 2680;
		rType = 0;
		vrLen = 1982;
		vrLoc = 621;
	};
	9870ED5710C3464D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B080509D10B7070200F840EE /* MultiStopwatchRootViewController.h */;
		name = "MultiStopwatchRootViewController.h: 37";
		rLen = 101;
		rLoc = 1317;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	9870ED5810C3464D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B080509E10B7070200F840EE /* MultiStopwatchRootViewController.m */;
		name = "MultiStopwatchRootViewController.m: 141";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3685;
	};
	9870ED5A10C3464D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948910A0FD6D00DB5E7E /* MultiStopwatchMainViewController.m */;
		name = "MultiStopwatchMainViewController.m: 449";
		rLen = 0;
		rLoc = 13138;
		rType = 0;
		vrLen = 1516;
		vrLoc = 11962;
	};
	9870ED5C10C3464D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948110A0FCC300DB5E7E /* StopwatchViewController.h */;
		name = "StopwatchViewController.h: 79";
		rLen = 101;
		rLoc = 2787;
		rType = 0;
		vrLen = 2011;
		vrLoc = 884;
	};
	9870ED6510C347B90029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StopwatchAppDelegate.m */;
		name = "StopwatchAppDelegate.m: 151";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4683;
	};
	9870ED7210C348510029B024 /* StopwatchViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = Stopwatch;
		modificationTime = 281293995.31293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9870ED7410C348570029B024 /* StopwatchViewController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = Stopwatch;
		modificationTime = 281293969.711727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9870ED7810C3485D0029B024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StopwatchAppDelegate.h */;
		name = "StopwatchAppDelegate.h: 32";
		rLen = 101;
		rLoc = 992;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	9870ED7D10C3487C0029B024 /* StopwatchViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = Stopwatch;
		modificationTime = 281294000.269565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9870ED7F10C348AC0029B024 /* StopwatchViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		functionName = "-initWithSettingsViewController:historyViewController:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = Stopwatch;
		modificationTime = 281293971.235064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9870ED8610C348BD0029B024 /* StopwatchViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Stopwatch;
		modificationTime = 281293969.712596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9878598510C03041000E7FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9828E13210B9E91F001CB672 /* HistoryViewController.m */;
		name = "HistoryViewController.m: 40";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 857;
		vrLoc = 271;
	};
	98788AF910BE0889001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DE6BAD10A1CC4000FC81E5 /* TimerUtilities.m */;
		name = "TimerUtilities.m: 200";
		rLen = 67;
		rLoc = 4574;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3973;
	};
	98788AFA10BE0889001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98788AFB10BE0889001A94F0 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 138";
		rLen = 109;
		rLoc = 7728;
		rType = 0;
		vrLen = 2251;
		vrLoc = 6798;
	};
	98788AFB10BE0889001A94F0 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	98788AFD10BE0889001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004D9410A10A1100FC9CAD /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1016;
		vrLoc = 733;
	};
	98788B8D10BF0686001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B076FB8E10A5CCFD00E60196 /* EventDetailViewController.m */;
		name = "EventDetailViewController.m: 173";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 3139;
		vrLoc = 5019;
	};
	98788B8E10BF0686001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948D10A0FDC400DB5E7E /* HistoryViewController.h */;
		name = "HistoryViewController.h: 29";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	98788B8F10BF0686001A94F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0004CF610A0FFCD00FC9CAD /* SplitDetailViewController.m */;
		name = "SplitDetailViewController.m: 360";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 1170;
		vrLoc = 6205;
	};
	98C95F0C10C4347200CF7594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		name = "StopwatchViewController.m: 102";
		rLen = 19;
		rLoc = 3082;
		rType = 0;
		vrLen = 684;
		vrLoc = 1987;
	};
	98C95F1F10C434BC00CF7594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */;
		name = "StopwatchViewController.m: 102";
		rLen = 19;
		rLoc = 3082;
		rType = 0;
		vrLen = 1828;
		vrLoc = 786;
	};
	B0004CF510A0FFCD00FC9CAD /* SplitDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	B0004CF610A0FFCD00FC9CAD /* SplitDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5044}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{810, 630}";
		};
	};
	B0004D9310A10A1100FC9CAD /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 546}}";
			sepNavSelRange = "{906, 31}";
			sepNavVisRange = "{284, 656}";
		};
	};
	B0004D9410A10A1100FC9CAD /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 988}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{733, 1016}";
			sepNavWindowFrame = "{{19, 0}, {1194, 778}}";
		};
	};
	B02A948110A0FCC300DB5E7E /* StopwatchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1079}}";
			sepNavSelRange = "{2787, 101}";
			sepNavVisRange = "{884, 2011}";
		};
	};
	B02A948210A0FCC300DB5E7E /* StopwatchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5967}}";
			sepNavSelRange = "{3082, 19}";
			sepNavVisRange = "{786, 1809}";
			sepNavWindowFrame = "{{19, 0}, {1194, 778}}";
		};
	};
	B02A948810A0FD6D00DB5E7E /* MultiStopwatchMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1092}}";
			sepNavSelRange = "{2680, 101}";
			sepNavVisRange = "{621, 1982}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	B02A948910A0FD6D00DB5E7E /* MultiStopwatchMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6227}}";
			sepNavSelRange = "{13138, 0}";
			sepNavVisRange = "{11962, 1516}";
		};
	};
	B02A948D10A0FDC400DB5E7E /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 441}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B02A948E10A0FDC400DB5E7E /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3042}}";
			sepNavSelRange = "{5341, 0}";
			sepNavVisRange = "{4813, 944}";
		};
	};
	B02A949210A0FE5100DB5E7E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 650}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	B02A949310A0FE5100DB5E7E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1729}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{3, 1009}";
		};
	};
	B076FB8D10A5CCFD00E60196 /* EventDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1384}";
		};
	};
	B076FB8E10A5CCFD00E60196 /* EventDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3575}}";
			sepNavSelRange = "{5110, 0}";
			sepNavVisRange = "{5019, 3139}";
		};
	};
	B0804F3D10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 535}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	B0804F3E10B61ABA00F840EE /* MultiStopwatchFlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1599}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{811, 998}";
		};
	};
	B080509D10B7070200F840EE /* MultiStopwatchRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 645}}";
			sepNavSelRange = "{1317, 101}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	B080509E10B7070200F840EE /* MultiStopwatchRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2119}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{3685, 1399}";
		};
	};
	B08EE48010B0ADBC00CAE9FB /* MultiStopwatchTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 624}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	B08EE48110B0ADBC00CAE9FB /* MultiStopwatchTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4654}}";
			sepNavSelRange = "{7813, 0}";
			sepNavVisRange = "{4102, 824}";
			sepNavWindowFrame = "{{4, 345}, {1194, 433}}";
		};
	};
	B08EE71310B1134E00CAE9FB /* MultiStopwatchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 650}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{169, 1283}";
		};
	};
	B08EE71410B1134E00CAE9FB /* MultiStopwatchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2002}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{45, 1692}";
		};
	};
	B093FC2D10B4001300535F70 /* Stopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 832}}";
			sepNavSelRange = "{435, 25}";
			sepNavVisRange = "{135, 1595}";
		};
	};
	B093FC2E10B4001300535F70 /* Stopwatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2028}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1192, 1351}";
		};
	};
	B0DE6BAD10A1CC4000FC81E5 /* TimerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2977}}";
			sepNavSelRange = "{4574, 67}";
			sepNavVisRange = "{3973, 1847}";
		};
	};
}
