<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MultiStopwatchCellIdentifier" id="4" customClass="MultiStopwatchCell">
            <rect key="frame" x="0.0" y="0.0" width="588" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="vA5-Jw-WNd">
                <rect key="frame" x="0.0" y="0.0" width="588" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="8" y="10" width="72" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Ubw-95-xsx"/>
                            <constraint firstAttribute="width" constant="72" id="Wyx-Ao-GBm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="startStopButtonPressed:" destination="4" eventType="touchDown" id="20"/>
                        </connections>
                    </button>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="508" y="10" width="72" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Pxc-yM-1Uv"/>
                            <constraint firstAttribute="height" constant="43" id="Tbx-R1-Vdv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="lapResetButtonPressed:" destination="4" eventType="touchDown" id="21"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="91" y="1" width="401" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uO1-PD-tGr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="91" y="22" width="32" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="C8o-1n-IjR"/>
                            <constraint firstAttribute="width" constant="32" id="VTj-x8-skc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="395" y="22" width="97" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="gph-Jm-YSW"/>
                            <constraint firstAttribute="height" constant="18" id="oMW-Cy-vMV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="363" y="41" width="129" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="a8H-xu-xxB"/>
                            <constraint firstAttribute="height" constant="18" id="xtk-gS-YiI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="vA5-Jw-WNd" secondAttribute="top" id="4zn-cm-DZh"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="vA5-Jw-WNd" secondAttribute="leading" id="5Yw-e4-O3P"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="vA5-Jw-WNd" secondAttribute="top" constant="1" id="9Xf-c5-jrm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7" secondAttribute="trailing" id="Fwn-C6-yig"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="vA5-Jw-WNd" secondAttribute="topMargin" constant="2" id="JlR-CF-L3X"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="16" id="NQc-DQ-ukb"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="vA5-Jw-WNd" secondAttribute="topMargin" constant="2" id="OE0-uT-taL"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="16" id="awe-JG-EZm"/>
                    <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="6" id="dYw-mp-cS6"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="11" id="f8A-jj-Rmy"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="16" id="fFr-Nl-j6g"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="vA5-Jw-WNd" secondAttribute="leadingMargin" id="hs0-4G-3uU"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="kau-lh-EQB"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="rHr-IK-4BS"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="11" id="tWq-25-KTQ"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="vYF-Ir-Lnj"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="1" id="xgI-2M-Sli"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backgroundView" destination="5" id="23"/>
                <outlet property="lapCountLabel" destination="9" id="15"/>
                <outlet property="lapResetButton" destination="7" id="14"/>
                <outlet property="lapTimeLabel" destination="10" id="Olc-wZ-ySQ"/>
                <outlet property="runnersNameLabel" destination="8" id="12"/>
                <outlet property="runningTimeLabel" destination="18" id="xIn-JG-DIa"/>
                <outlet property="startStopButton" destination="6" id="11"/>
            </connections>
            <point key="canvasLocation" x="188" y="-2"/>
        </tableViewCell>
    </objects>
</document>
