<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Help</title>
  <style type="text/css">
	body {
		font-family: helvetica, arial;
		font-size: 13px;
		text-align: justify;
	}
	#wrapper{
		width: auto;
	}
    h1 {font-size:18px;}
    h2 {font-size:15px;}
    h3 {font-size:12px;}
	imgDiv {
		margin: 0 auto;
	}
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<!-- Page Title -->
			<h1>
				Splitwatch
			</h1>
			<!-- Page Summary -->
			<p>
			<b>Splitwatch</b>
			is a timing utility designed to give you an 
			automatic split breakdown as you are timing.  For 
			example, if timing 200m splits, Splitwatch will give you 
			each 200, 400, 800, and 1600 (or 1000m if in Kilo mode) 
			interval for quick comparison and analysis of various parts 
			of a race.  Splitwatch is designed especially for Track 
			and Swimming training and competition but is also 
			effective for any event where interval recording is needed.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_SplitwatchTop.png" />
			</div>
			<!-- Sub Sub Heading -->
			<h2>
			Lap Distance Indicator
			</h2>
			<p>
			Indicates the current lap distance setting.  Each time 
			you press the lap button Splitwatch will record a 
			lap of that distance.  Lap distances can be either metric 
			or English units with intervals of 25, 50, 100, 200, 
			or 400 meters or 25, 50, 110, 220, or 440 yards (see 
			<b>Settings: Split Units Selector</b> for more info).
			</p>
			<h2>
			Lap Count
			</h2>
			<p>
			Indicates the number of completed laps.
			</p>
			<h2>
			Lap Time
			</h2>
			<p>
			Keeps track of elapsed time for the current lap.  The lap
			time is frozen for 5 seconds each time the lap button
			is hit.  After that it resumes tracking the current
			lap time.
			</p>
			<h2>
			Main Clock
			</h2>
			<p>
			Keeps the running time from start to stop, up to 99:59:59.99.
			</p>
			<h2>
			Start/Stop Button
			</h2>
			<p>
			Starts the Splitwatch and changes to a Stop button.  Time will
			continue to be tracked in the background if you move to other parts 
			of the application, quit Splitwatch or even power down your 
			iPhone/iPod Touch, until the Stop button is hit.
			</p>
			<h2>
			Lap/Reset Button
			</h2>
			<p>
			Records a lap event each time the Lap button is hit while the
			Splitwatch is running.  Note that if the Lap Disable control
			is on (see <b>Settings: Lap Disable Control</b>), the Lap button will
			be disabled for 2 seconds to prevent accidentally hitting the
			Lap button more than once per interval.  Turn the Lap Disable control
			off to have the Lap button enabled immediately.  The Lap button
			changes to the Reset button after the Splitwatch is stopped.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_SplitwatchBottom.png" />
			</div>
			<h2>
			Split Column Header
			</h2>
			<p>
			Indicates the current split columns.  This column header will
			change with the split unit setting (see <b>Settings: Split Units Selector</b>).
			</p>
			<h2>
			Split Detail View
			</h2>
			<p>
			Each split will be represented as a row with all intervals calculted to the right.  
			The split detail view will automatically scroll as laps are added.  After the 
			Splitwatch is stopped the split detail view can be scrolled manually to review 
			all the timing data.
			</p>
			<h2>
			Last Splits
			</h2>
			<p>
			At the bottom of the Split Detail View is the Last split row.  The Last splits
			display closing times over the last 5 splits.
			</p>
		</div>
	</div>