<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Help</title>
  <style type="text/css">
	body {
		font-family: helvetica, arial;
		font-size: 13px;
		text-align: justify;
	}
	#wrapper{
		width: auto;
	}
    h1 {font-size:18px;}
    h2 {font-size:15px;}
    h3 {font-size:12px;}
	imgDiv {
		margin: 0 auto;
	}
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<!-- Page Title -->
			<h1>
				Multiwatch
			</h1>
			<!-- Page Summary -->
			<p>
				<b>Multiwatch</b>
				is designed to provide you with up to 5 simultaneous
				Splitwatches.  All can be started together or each 
				watch can be started independently.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_MultiwatchTop.png" />
			</div>
			<!-- Sub Sub Heading -->
			<h2>
			Lap Distance Indicator
			</h2>
			<p>
			Indicates the current lap distance setting.  Each time 
			you press the lap button the Splitwatch will record a 
			lap of that distance.  Distances can be either metric 
			or English units with intervals of 25, 50, 100, 200, 
			or 400 meters or 25, 50, 110, 220, 440 yards (see 
			<b>Settings: Split Units Selector</b> for more info).
			</p>
			<h2>
			Start Button/Main Clock
			</h2>
			<p>
			Starts all the Multiwatches and changes to the running
			time.  Time will continue to be tracked if you move to
			other parts of the interface, quit the application or
			even power down your iPhone/iPod Touch, until all the
			Stop buttons are hit.
			</p>
			<h2>
			Reset
			</h2>
			<p>
			After all the watches are stopped, tap the Main Clock
			to reset.
			</p>
			<h2>
			Multiwatch Cell
			</h2>
			<p>
			Each Multiwatch has its own cell.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_MultiwatchCell.png" />
			</div>
			<h2>
			Start/Stop Button
			</h2>
			<p>
			Starts a single Multiwatch and changes to a Stop button.  
			Also starts the main clock if not already running.
			</p>
			<h2>
			Lap/Reset Button
			</h2>
			<p>
			Records a lap event each time the Lap button is hit while
			the Splitwatch is running.  The Lap Disable control
			(see <b>Settings: Lap Disable</b>) activates the disable delay
			function of the Lap buttons if enabled.  The Lap button
			changes to the Reset button after the Splitwatch is stopped.
			</p>
			<h2>
			Athlete Name
			</h2>
			<p>
			Displays the name associated with a Multiwatch.  The name is
			set via the Info button (see <b>Multiwatch: Info Button</b> below).
			</p>
			<h2>
			Lap Count
			</h2>
			<p>
			Indicates the number of completed laps for a Multiwatch.
			</p>
			<h2>
			Lap Time
			</h2>
			<p>
			Keeps track of elapsed time for the current lap for a Multiwatch.  
			The lap time is frozen for 5 seconds each time the lap button is hit.  
			After that it resumes tracking the current lap time.
			</p>
			<h2>
			Total Time
			</h2>
			<p>
			Keeps the running time for a Multiwatch from start to stop, up to
			99:59:59.99.
			</p>
			<h2>
			Setting Up the Multiwatches with the Info Button
			</h2>
			<div id="imgDiv">
				<img src="HelpImage_InfoButton.png" />
			</div>
			<p>
			The Info button flips the Multiwatch view over to the Multiwatch setup view (note: 
			the Info button is disabled while the watches are running).  
			Athlete name and event name is recorded with the split data when 
			the Stop button is hit.  This information will be used by the 
			History view to identify an event (see <b>History: Sort Tab Bar Control</b> 
			and <b>History: Split Detail</b>).
			</p>
			<div id="imgDiv">
				<img src="HelpImage_MultiwatchFlipside.png" />
			</div>
			<h2>
			Athlete Name Fields
			</h2>
			<p>
			Tap an Athlete Name field or use the <b>Name Selector Button</b> to set the name and activate a Multiwatch.    
			Up to five Multiwatches can be activated.
			</p>
			<h2>
			Event Name Field
			</h2>
			<p>
			Tap the Event Name text field to assign an event name for each of 
			the activated Multiwatches.
			</p>
			<h2>
			Name Selector Buttons
			</h2>
			<p>
			These buttons bring up a selection wheel with all the athlete or event names in the database.  Select a name and tap the Set button
			to quickly assign a name to a Multiwatch.
			</p>
			<h2>
			Done Button
			</h2>
			<p>
			Tap the Done button to return back to the Multiwatch view.
			</p>
		</div>
	</div>