<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCellIdentifier" id="17" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17" id="jnm-UA-LxG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="15" y="4" width="64" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Athlete" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="191" y="4" width="109" height="27"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Event" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="85" y="4" width="38" height="27"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Time" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="131" y="4" width="48" height="27"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="19" secondAttribute="trailing" constant="12" id="9Dd-uT-Zhs"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="jnm-UA-LxG" secondAttribute="top" constant="4" id="9EG-13-sFJ"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="jnm-UA-LxG" secondAttribute="leading" constant="15" id="Cnh-A4-No3"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="jnm-UA-LxG" secondAttribute="top" constant="4" id="DOo-cG-BNt"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="jnm-UA-LxG" secondAttribute="top" constant="4" id="GHb-mq-aH7"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="4" id="LvJ-fc-i80"/>
                    <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="4" id="NeM-DW-fUb"/>
                    <constraint firstItem="18" firstAttribute="width" secondItem="jnm-UA-LxG" secondAttribute="width" multiplier="0.2" id="WNx-UG-C4l"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="jnm-UA-LxG" secondAttribute="top" constant="4" id="a4e-tt-Oxi"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="12" id="gRA-Ho-kyp"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="6" id="h2E-Ex-jik"/>
                    <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="4" id="qPS-4k-1d3"/>
                    <constraint firstItem="21" firstAttribute="width" secondItem="jnm-UA-LxG" secondAttribute="width" multiplier="0.15" id="rbF-wj-cxg"/>
                    <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="4" id="ruo-ye-ovp"/>
                    <constraint firstItem="20" firstAttribute="width" secondItem="jnm-UA-LxG" secondAttribute="width" multiplier="0.12" id="vlg-ca-O0t"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="8" id="x26-Kv-K0n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateLabel" destination="18" id="24"/>
                <outlet property="eventLabel" destination="20" id="25"/>
                <outlet property="nameLabel" destination="19" id="26"/>
                <outlet property="timeLabel" destination="21" id="27"/>
            </connections>
            <point key="canvasLocation" x="717" y="459"/>
        </tableViewCell>
    </objects>
</document>
