<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Help</title>
  <style type="text/css">
	body {
		font-family: helvetica, arial;
		font-size: 13px;
		text-align: justify;
	}
	#wrapper{
		width: auto;
	}
    h1 {font-size:18px;}
    h2 {font-size:15px;}
    h3 {font-size:12px;}
	imgDiv {
		margin: 0 auto;
	}
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<!-- Page Title -->
			<h1>
				Settings
			</h1>
			<!-- Page Summary -->
			<p>
				The <b>Settings</b> view holds your application preferences.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_SettingsOverview_2.png" />
			</div>
			<!-- Sub Sub Heading -->
			<h2>
			Split Unit/Interval Selector
			</h2>
			<p>
			The Split Unit/Interval Selector sets the base unit for Splitwatch laps.
			The unit can be Metric, English, or Lap.  The intervals for each lap
			can be 25m, 50m, 100m, 200m, or 400m for Metric units, or
			or 25y, 50y, 110y, 220y, or 440y for English units.  The interval distance
			does not apply for Lap units, so the interval selector is disabled with
			that selection.  Changes to the split units will be used for the next
			Splitwatch or Multiwatch event.
			</p>
			<h2>
			Kilo Splits Switch
			</h2>
			<p>
			The Kilo Splits switch will enable the kilo split mode.  
			In this mode each 1000m interval will be calculated.  
			Note that Kilo Split mode is available only with 200m 
			split intervals.
			</p>
			<h2>
			Furlong Mode
			</h2>
			<p>
			Furlong mode is for horse racing.  Distances are marked
			in fractions of a mile instead of yards or meters.
			Note that Furlong mode is available only with English 220y or 440y 
			split intervals.
			</p>
			<h2>
			Sound Switch
			</h2>
			<p>
			The Sound switch enables or disables a click sound for 
			each tap of the Start/Stop/Lap/Reset buttons.
			</p>
			<h2>
			Lap Disable Switch
			</h2>
			<p>
			The Lap Disable switch activates a 2 second period after 
			hitting a Lap button, during which the Lap button is 
			disabled.  This is to reduce the possibility of accidentally 
			hitting the Lap button more than once while recording a lap.
			</p>
			<h2>
			Start/Stop and Lap/Reset on Lift Switches
			</h2>
			<p>
			Enabling these switches changes the behavior of the Start/Stop and
			Lap/Reset buttons so that the action is activated when your finger lifts
			from the button instead of when it touches the button.  This allows you
			to touch and hold the button while waiting for the start/stop/lap,
			then lift without having to look at the watch to capture the time.  If you
			set the <b>Lap/Reset on Lift</b> switch it might be helpful to turn off the
			<b>Lap Disable</b> switch.  Set the Lift switches to Off for the start/stop/lap/reset
			buttons to function in the standard manner.
			</p>
			<h2>
			Email Setup
			</h2>
			<p>
			The Email button brings up the Email Setup view.  Here you can 
			assign default email addresses that will be placed in the To: 
			field each time you bring up the Split Report email interface.
			</p>
			<div id="imgDiv">
				<img src="HelpImage_SettingsEmailSetup.png" />
			</div>
			<h2>
			Add Contact Button
			</h2>
			<p>
			Brings up the Contacts interface to select recipients from your 
			contacts list.  Select a contact to add it to the contacts list.
			</p>
			<h2>
			Contact Text Field
			</h2>
			<p>
			Tap the Contact Text Field to display the keyboard.  Here you 
			can enter email recipients that are not in your contacts list.
			</p>
			<h2>
			Contacts List
			</h2>
			<p>
			This is the current list of contacts that will be placed in the 
			To: field of your Split Report email interface.
			</p>
			<h2>
			Edit/Done Buttons
			</h2>
			<p>
			Puts the current contact list into edit mode.  In edit mode you 
			can rearrange the order or delete items from the email contact 
			list.  Hit the Done button to exit edit mode.
			</p>
			<h2>
			Settings
			</h2>
			<p>
			Returns you to the Settings view.
			</p>
			<h2>
			About
			</h2>
			<p>
			General information about Splitwatch, including the current 
			version, credits, contacts, and your event database stats.
			</p>
			<h2>
			Help
			</h2>
			<p>
			The onboard Splitwatch manual.
			</p>
		</div>
	</div>